<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cd47bb7c3029549b6759b48cce247431/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cd47bb7c3029549b6759b48cce247431/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>