<component name="libraryTable">
  <library name="Gradle: com.android.support:swiperefreshlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d3d6fd8477e2c966fa94e4b5bbf66d37/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d3d6fd8477e2c966fa94e4b5bbf66d37/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d3d6fd8477e2c966fa94e4b5bbf66d37/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>